<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Tomasz Cybulski">
		<meta name="description" content="Twoim zadaniem będzie założenie nowego repozytorium o nazwie zadanie_7_3_master i wypełnienie go commitami. ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>7.3 Zadanie - Pierwsze repozytorium na GitLabie</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<h1>Metallica</h1>
			<h3>Master Of Puppets</h3><br>
		</div>
		<div class="container">
			<p>End of passion play, crumbling away I'm your source of self-destruction
			Veins that pump with fear, sucking darkest clear Leading on your death's construction</p>
			<p>Taste me, you will see. More is all you need. Dedicated to How I'm killing you
			   Come crawling faster. Obey your master. Your life burns faster. Obey your master Master!</p> 
			 <p class="ref">Master of puppets, I'm pulling your strings Twisting your mind and smashing your dreams Blinded by me, you can't see a thing Just call my name, 'cause I'll hear you scream Master! Master!</p>   
		</div>
	</body>
</html>